server_tokens off;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
	server_name www.axtorrent.com;
    return 301 https://axtorrent.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    root /var/www/axtorrent;
    index index.php index.html index.htm index.nginx-debian.html;
	server_name axtorrent.com;
	
    location / {
        try_files $uri $uri/ =404;
    }
	
	location /novedades {
		rewrite ^/novedades$ /novedades.php last;
	}
	
	location /contacto {
		rewrite ^/contacto$ /contacto.php last;
	}
	
	location /archivo {
		rewrite ^/archivo/(.*)$ /archivo.php?titulo=$1 last;
	}
	
	location /buscar {
		if ($request_uri ~ ^/buscar/(tipo|formato|titulo)/([^/]+)/pagina/1(/index\.php)?$) {
			return 301 /buscar/$1/$2;
		}
		
		rewrite ^/buscar/(tipo|formato|titulo)/([^/]+)/pagina/(\d+)/?$ /buscar.php?$1=$2&pagina=$3 last;
		rewrite ^/buscar/(tipo|formato|titulo)/([^/]+)/pagina/(\d+)/index\.php$ /buscar.php?$1=$2&pagina=$3 last;

		rewrite ^/buscar/(tipo|formato|titulo)/([^/]+)/?$ /buscar.php?$1=$2 last;
		rewrite ^/buscar/(tipo|formato|titulo)/([^/]+)/index\.php$ /buscar.php?$1=$2 last;
		
		if ($uri ~ ^/buscar.php) {
		return 301 /;
		}
	}
	
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
		
		if ($request_uri ~ ^/index\.php$) {
            return 301 https://axtorrent.com;
        }
    }
	
	location /public {
		alias /var/www/axtorrent/public;
	}
}

server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/axtorrent.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/axtorrent.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

	server_name axtorrent.com;

    location / {
        try_files $uri $uri/ =404;
    }
}
